<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通调用"
        android:onClick="click"/>

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:onClick="click"/>

    <Button
        android:id="@+id/btn_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gl"
        android:onClick="click"/>

    <Button
        android:id="@+id/btn_camera_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cameraX"
        android:onClick="click"/>

    <Button
        android:id="@+id/btn_camera_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera2"
        android:onClick="click"/>

</LinearLayout>
